//https://jingyan.baidu.com/article/359911f5a9e0bc57fe030617.html(matlab GUI怎么设计点击菜单项切换GUI界面？)


为方便叙述设第一个GUI文件名为GUI_1，第二个GUI文件名为GUI_2
具体方法：
情况一：想打开GUI_2且保留第一个GUI_1：
先设置GUI_2的Visible为'off'（双击GUI设计界面空白处设置），然后在GUI_1的控件的Callback中写下如下代码：
c=GUI_2;
set(c,'Visible','on');
若想在GUI_2中设置控件关闭GUI_2则可以在该控件的Callback中写下：
set(handles.Figure2,'Visible','off');
或：
close(GUI_2);
情况二：想打开GUI_2且关闭GUI_1
原理同情况一，在GUI_1的控件的Callback中写下：
c=GUI_2;
set(c,'Visible','on');
set(handles.Figure1,'Visible','off'); (或：close(GUI_1))
注：这里默认GUI_1和GUI_2的Tag值分别是Figure1和Figure2，即handes.***中的***是GUI_1和GUI_2的Tag值（也是双击GUI设计界面空白处设置）。
灵活运用Visible属性是关键。


//还需要考虑到多个的情况


http://www.ilovematlab.cn/thread-260923-1-1.html数据间的传递

c=handles.uipanel1;
set(c,'Visible','off');隐藏控件

http://www.ilovematlab.cn/thread-21797-2-1.html(句柄中变量的判断  例:不存在字段'I')



//4.7
val=get(handles.popmenu,'value'); %这是获取当前选项的位置，从上到下是1,2,3...
str=get(handles.popmenu,'string');
str(val) %这个将返回当前选项的内容，若是纯数字用str2num(str(val))

1. 三行标题
a= 1; b= 2; c = 3; d= 4;
title( { 'Plot', ['a = ', num2str(a), 'b = ',num2str(b)], ['c = ', num2str(c),',d = ',...num2str(d) ] } )
Notice：有两点，一是title中引入中括号[ ]，每对中括号表示一行；二是多行[ ]用{ }括起来
2.两行标题
a = 1; b = 2; c = 3; d =4;
title( { 'Plot', ['a = ', num2str(a), ',b = ',num2str(b), ...',c = ', num2str(c),', d= ',num2str(d) ] } )
xlabel,ylabel,text,legend等中此用法类似
#end
  
傅里叶变换：https://www.cnblogs.com/tenderwx/p/5245859.html 
数字图像傅里叶变换的物理意义及简单应用:https://blog.csdn.net/u013921430/article/details/79934162
2.2二维离散傅里叶变换图像性质
1、图像经过二维傅里叶变换后，其变换系数矩阵具有如下性质：若变换矩阵原点设在中心，其频谱能量集中分布在变换系数短阵的中心附近(图中阴影区)。若所用的二维傅里叶变换矩阵的原点设在左上角，那么图像信号能量将集中在系数矩阵的四个角上。这是由二维傅里叶变换本身性质决定的。同时也表明一股图像能量集中低频区域。
2、图像灰度变化缓慢的区域，对应它变换后的低频分量部分；图像灰度呈阶跃变化的区域，对应变换后的高频分量部分。除颗粒噪音外，图像细节的边缘、轮廓处都是灰度变化突变区域，它们都具有变换后的高频分量特征。


很多都是对二维图像进行计算的，而彩色图像是三维的
你用输入图像b是由imread得到的a加上噪声得到的而imread读到的图像a通常是3维rgb图，是三维矩阵直接用medfilt2是不对的，可以先用rgb2gray(a)将a先转换为灰度矩阵

图像增强：https://blog.csdn.net/su_yuheng/article/details/78544648
	      https://blog.csdn.net/qq_34206952/article/details/82833586