//https://jingyan.baidu.com/article/359911f5a9e0bc57fe030617.html(matlab GUI怎么设计点击菜单项切换GUI界面？)


为方便叙述设第一个GUI文件名为GUI_1，第二个GUI文件名为GUI_2
具体方法：
情况一：想打开GUI_2且保留第一个GUI_1：
先设置GUI_2的Visible为'off'（双击GUI设计界面空白处设置），然后在GUI_1的控件的Callback中写下如下代码：
c=GUI_2;
set(c,'Visible','on');
若想在GUI_2中设置控件关闭GUI_2则可以在该控件的Callback中写下：
set(handles.Figure2,'Visible','off');
或：
close(GUI_2);
情况二：想打开GUI_2且关闭GUI_1
原理同情况一，在GUI_1的控件的Callback中写下：
c=GUI_2;
set(c,'Visible','on');
set(handles.Figure1,'Visible','off'); (或：close(GUI_1))
注：这里默认GUI_1和GUI_2的Tag值分别是Figure1和Figure2，即handes.***中的***是GUI_1和GUI_2的Tag值（也是双击GUI设计界面空白处设置）。
灵活运用Visible属性是关键。


//还需要考虑到多个的情况


http://www.ilovematlab.cn/thread-260923-1-1.html数据间的传递

c=handles.uipanel1;
set(c,'Visible','off');隐藏控件

http://www.ilovematlab.cn/thread-21797-2-1.html(句柄中变量的判断  例:不存在字段'I')



//4.7
val=get(handles.popmenu,'value'); %这是获取当前选项的位置，从上到下是1,2,3...
str=get(handles.popmenu,'string');
str(val) %这个将返回当前选项的内容，若是纯数字用str2num(str(val))

1. 三行标题
a= 1; b= 2; c = 3; d= 4;
title( { 'Plot', ['a = ', num2str(a), 'b = ',num2str(b)], ['c = ', num2str(c),',d = ',...num2str(d) ] } )
Notice：有两点，一是title中引入中括号[ ]，每对中括号表示一行；二是多行[ ]用{ }括起来
2.两行标题
a = 1; b = 2; c = 3; d =4;
title( { 'Plot', ['a = ', num2str(a), ',b = ',num2str(b), ...',c = ', num2str(c),', d= ',num2str(d) ] } )
xlabel,ylabel,text,legend等中此用法类似
#end